ROM_URL=https://mi.lm379.gq/V13.1.22.11.21.DEV/miui_ENUMA_V13.1.22.11.21.DEV_a055b0aa34_12.0.zip
ZIP_NAME=miui_ENUMA_V13.1.22.11.21.DEV_a055b0aa34_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12

